{
  "name": "typescript",
  "version": "0.0.0",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "start-noreload": "parcel index.html --no-hmr",
    "start-nohmr": "parcel watch index.html --no-hmr",
    "start-server": "live-server --port=1234 ./dist/ --wait=4000",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "live-server": "^1.2.1",
    "math3d": "^0.2.2",
    "src": "^1.1.2"
  },
  "alias": {
    "src": "./src"
  }
}
